{
  "name": "mte-helpers",
  "version": "0.1.2",
  "description": "The goal of this package is to make MTE as simple and easy to use as possible.",
  "scripts": {
    "rimraf": "rimraf ./core ./dist ./esm ./managed ./types ./utils",
    "dev": "esbuild src/managed/index.ts --watch --outdir=dist/cjs --format=cjs",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:types": "tsc --declaration --outdir . && tsc --declaration --outdir esm",
    "build": "npm run rimraf && npm run build:cjs && npm run build:esm && npm run build:types"
  },
  "keywords": [],
  "author": "Eclypses Inc.",
  "license": "ISC",
  "files": [
    "dist",
    "core",
    "managed",
    "types",
    "utils",
    "esm"
  ],
  "main": "./dist/cjs/managed/index.js",
  "exports": {
    ".": "./dist/cjs/managed/index.js",
    "./core": "./dist/cjs/core/index.js",
    "./utils": "./dist/cjs/utils/index.js",
    "./esm": "./dist/esm/managed/index.js",
    "./esm/core": "./dist/esm/core/index.js",
    "./esm/utils": "./dist/esm/utils/index.js"
  },
  "devDependencies": {
    "esbuild": "^0.14.42",
    "esbuild-windows-64": "^0.14.43",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.3"
  },
  "peerDependencies": {
    "mte": "2.0.0 - 3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eclypses/js-mte-helpers"
  }
}
